@media (max-width: 768px)

@media (max-width: 568px)

  .first
    h4
      padding-top: 35px

  /* FLICKR */
  .slides
    .slide
      text-align: center
      @include span-columns(12)

  .fourth
    h4
      a
        font-size: 12px

@media (max-width: 500px)



  /* SECTIONS */

  h4
    font-size: .75em

  .slides
    @include shift(0)

  .third
    h4
      padding-top: 10px
      padding-left: 10px
      padding-right: 10px

  .fourth
    h3
      padding-left: 10px
      padding-right: 10px
      &:first-of-type
        padding-top: 50px
    h4
      a
        font-size: 7px

  /*FOOTER*/
  h3
    font-size: .75em
